{
  "name": "stratum",
  "version": "0.2.0",
  "engines": {
    "//": "node:sqlite is unflagged only from 22.13.0; tests/helpers/sqlite-d1.ts imports it. Unflagged is not the same as complete: that shim cannot bind NUMBERED parameters (?1, ?2) on older 22.x — 22.14.0 throws 'column index out of range' — so SQL in src/ uses anonymous ? placeholders only (#340). The PR Checks 'engines floor' job runs the suite at exactly this version; bump it there too.",
    "node": ">=22.13.0"
  },
  "private": true,
  "license": "AGPL-3.0-or-later",
  "description": "The open-source, agent-first code forge — evaluation-gated merges, provenance, and agent identities, built on Cloudflare Workers.",
  "repository": { "type": "git", "url": "https://github.com/stratum-eng/stratum.git" },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env=production",
    "deploy:staging": "wrangler deploy --env=staging",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration/",
    "test:smoke": "vitest run tests/smoke/ --reporter=verbose",
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "typecheck": "tsc --noEmit",
    "release:check": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/release.ts check",
    "release:latest": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/release.ts latest",
    "release:previous": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/release.ts previous",
    "release:notes": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/release.ts notes",
    "release:prepare": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/release.ts prepare",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.2",
    "diff": "^9.0.0",
    "hono": "^4.7.7",
    "isomorphic-git": "^1.27.1",
    "marked": "^15.0.12",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "sanitize-html": "^2.17.3",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20260101.0",
    "@types/diff": "^7.0.2",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3",
    "wrangler": "^4.0.0"
  }
}
